MYSQL_ROOT_PASSWORD="<INSERT_MYSQL_ROOT_PASSWORD_HERE>"

## Repeat for each site:
MYSQL_USER_<site_key>="<INSERT_MYSQL_USER_HERE>"
MYSQL_PASSWORD_<site_key>="<INSERT_MYSQL_PASSWORD_HERE>"

## If you need additional WordPress config for a site
## See https://github.com/docker-library/wordpress/pull/142 for examples
WORDPRESS_CONFIG_EXTRA_<site_key>="'WP_ALLOW_MULTISITE', true );"
