version: "3"

## this compose file is derived from:
## https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose

services:
  mariadb:
    image: mariadb:10.9.3
    container_name: mariadb
    restart: unless-stopped
    env_file: .env
    environment:
%{ for wp_container_key, wp_container_value in wp_containers ~}
      - MYSQL_DATABASE=${wp_container_key}
%{ endfor ~}
    volumes:
      - mariadb:/var/lib/mysql
    command: "--default-authentication-plugin=mysql_native_password"
    networks:
      - app-network

%{ for wp_container_key, wp_container_value in wp_containers ~}
  ${wp_container_key}:
    depends_on:
      - mariadb
    image: wordpress:6.0.2-php8.1-fpm-alpine
    container_name: ${wp_container_key}
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=mariadb:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=${wp_container_key}
    volumes:
      - ${wp_container_key}:/var/www/html
    networks:
      - app-network
%{ endfor ~}

  nginx:
    depends_on:
%{ for wp_container_key, wp_container_value in wp_containers ~}
      - ${wp_container_key}
%{ endfor ~}
    build: ./nginx
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certbot-etc:/etc/letsencrypt
%{ for wp_container_key, wp_container_value in wp_containers ~}
      - ${wp_container_key}:/var/www/html/${wp_container_value}
%{ endfor ~}
    networks:
      - app-network

  certbot:
    depends_on:
      - nginx
    image: certbot/certbot:v1.31.0
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
%{ for wp_container_key, wp_container_value in wp_containers ~}
      - ${wp_container_key}:/var/www/html/${wp_container_value}
%{ endfor ~}
    ## replace `--staging` with `--force-renewal` once you know it works
    command: |
%{ for wp_container_key, wp_container_value in wp_containers ~}
      certonly
      --webroot
      --webroot-path=/var/www/html/${wp_container_value}
      --email ${email_address}
      --agree-tos
      --no-eff-email
      --staging
      -d ${wp_container_value}
%{ endfor ~}

volumes:
  certbot-etc:
  mariadb:
%{ for wp_container_key, wp_container_value in wp_containers ~}
  ${wp_container_key}:
%{ endfor ~}

networks:
  app-network:
    driver: bridge
