version: "3"

## this compose file is derived from:
## https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose

services:
  db:
    image: mariadb:10.9.3
    container_name: db
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    volumes:
      - db:/var/lib/mysql
    command: "--default-authentication-plugin=mysql_native_password"
    networks:
      - app-network

  wordpress:
    depends_on:
      - db
    image: wordpress:6.0.2-php8.1-fpm-alpine
    container_name: wordpress
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - wordpress:/var/www/html
    networks:
      - app-network

  nginx:
    depends_on:
      - wordpress
    image: nginx:1.23.1-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certbot-etc:/etc/letsencrypt
      - nginx-conf:/etc/nginx/conf.d
      - wordpress:/var/www/html
    networks:
      - app-network

  certbot:
    depends_on:
      - nginx
    image: certbot/certbot:v1.31.0
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - wordpress:/var/www/html
    ## replace `--staging` with `--force-renewal` once you know it works
    command: |
      certonly
      --webroot
      --webroot-path=/var/www/html
      --email ${email_address}
      --agree-tos
      --no-eff-email
      --staging
      -d ${domain_name}

volumes:
  certbot-etc:
  db:
  wordpress:

networks:
  app-network:
    driver: bridge
