#cloud-config

## cloudinit logs are here:
## /var/log/cloud-init.log - The actual process logs
## /var/log/cloud-init-output.log - Any output produced
## upgrade existing apt packages
package_upgrade: true
## install apt packages
packages:
  - fail2ban
  - git
  ## snapd is required for installing certbot
  - snapd
  - ufw
  - zsh

users:
  - name: ${username}
    gecos: ${user_full_name}
    ssh-authorized-keys:
      - ${public_ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

runcmd:
  - printf '\n\n=======\n'
  - echo 'BEGIN RUNCMD'
  - printf '=======\n\n'

  - printf '\n\n=======\n'
  - echo 'CONFIGURE TIME ZONE'
  - printf '=======\n\n'
  ## Set the system's timezone:
  ## Common options: America/New_York America/Chicago America/Denver America/Los_Angeles
  - timedatectl set-timezone America/New_York
  ## Start and stop cronjobs, as sometimes changing the timezone can screw them up:
  - /etc/init.d/cron stop
  - /etc/init.d/cron start

  - printf '\n\n=======\n'
  - echo 'CONFIGURING SSH'
  - printf '=======\n\n'
  ## Temporarily stop fail2ban as we secure SSH:
  - service fail2ban stop
  ## Back up our SSH configuration file:
  - cp /etc/ssh/sshd_config /etc/ssh/_sshd_config.original
  ## Change the default SSH port:
  #  - sed -i -e '/^Port/s/^.*$/Port 4444/' /etc/ssh/sshd_config
  ## `PasswordAuthentication no` is set by default
  ## Prevent root login via SSH:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  ## Set logging level to verbose: (I think some log analysis tools count on this)
  - sed -i -e '/^#LogLevel/s/^.*$/LogLevel VERBOSE/' /etc/ssh/sshd_config
  ## Disable X11Forwarding:
  - sed -i -e '/^X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  ## Disable AllowTcpForwarding:
  - sed -i -e '/^#AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  ## Disable AllowAgentForwarding:
  - sed -i -e '/^#AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  ## Set the maximum sessions to 2:
  - sed -i -e '/^#MaxSessions/s/^.*$/MaxSessions 2/' /etc/ssh/sshd_config
  ## Set the maximum auth tries to 2:
  - sed -i -e '/^#MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  ## Set client alive count max to 2:
  - sed -i -e '/^#ClientAliveCountMax/s/^.*$/ClientAliveCountMax 2/' /etc/ssh/sshd_config
  ## Disable compression:
  - sed -i -e '/^#Compression/s/^.*$/Compression no/' /etc/ssh/sshd_config
  ## Add a comment that we're adding new config things below
  - sed -i -e '$a# Added by cloud-config init process' /etc/ssh/sshd_config
  ## Restrict SSH access to only our one allowed user:
  - sed -i -e '$aAllowUsers ${username}' /etc/ssh/sshd_config
  ## Now that we're done securing SSH, restart it: (this might disrupt SSH access, but so far that doesn't seem to be happening)
  - /etc/init.d/ssh restart
  ## Start fail2ban now that we're done securing SSH
  - service fail2ban start
