#cloud-config

## cloudinit logs are here:
## /var/log/cloud-init.log - The actual process logs
## /var/log/cloud-init-output.log - Any output produced
## upgrade existing apt packages
package_upgrade: true
## install apt packages
packages:
  - fail2ban
  - git
  ## snapd is required for installing certbot
  - snapd
  - ufw
  - zsh

users:
  - name: ${username}
    gecos: ${user_full_name}
    ssh-authorized-keys:
      - ${public_ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

runcmd:
  - printf '\n\n=======\n'
  - echo 'BEGIN RUNCMD'
  - printf '=======\n\n'

  - printf '\n\n=======\n'
  - echo 'CONFIGURE TIME ZONE'
  - printf '=======\n\n'
  ## Set the system's timezone:
  ## Common options: America/New_York America/Chicago America/Denver America/Los_Angeles
  - timedatectl set-timezone America/New_York
  ## Start and stop cronjobs, as sometimes changing the timezone can screw them up:
  - /etc/init.d/cron stop
  - /etc/init.d/cron start

