server {
	listen      80;
	listen      [::]:80;
	server_name ${domain_name};
	set         $base /var/www/html;
	root        $base/${domain_name};

	# security
	include     /etc/nginx/conf.d/modules/security.conf;
 
	# logging
	# NOTE: Don't define logging here. It intercepts Docker's built-in logging

	# php and fastcgi
	include /etc/nginx/conf.d/modules/php.conf;
	
	# additional config
	include /etc/nginx/conf.d/modules/general.conf;

	# wordpress
	include     /etc/nginx/conf.d/modules/wordpress.conf;
}
