server {
	listen      80;
	listen      [::]:80;
	server_name ${domain_name};
	set         $base /var/www/html;
	root        $base;
	## TODO: figure out why this doesn't resolve
	# root      $base/${domain_name};

	# security
	include     /etc/nginx/conf.d/modules/security.conf;
 
	# logging
	# NOTE: Don't define logging here. It intercepts Docker's built-in logging

	# index.php
	index       index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		## TODO: Can we define/override root here too? Does that make sense?
		# root $base;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	
	# additional config
	include /etc/nginx/conf.d/modules/general.conf;

	# wordpress
	include     /etc/nginx/conf.d/modules/wordpress.conf;
}
