%{ for site_key, site_domain_name in sites_available ~}
server {
	listen      80;
	listen      [::]:80;
	server_name ${site_domain_name};
	set         $base /var/www/html;
	root        $base/${site_domain_name};

	# security
	include     /etc/nginx/conf.d/modules/security.conf;
 
	# logging
	# NOTE: Don't define logging here. It intercepts Docker's built-in logging

	# php and fastcgi
	include /etc/nginx/conf.d/modules/php.conf;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass ${wordpress_prefix}${site_key}:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		## it took me days to finally figure out what value fastcgi_param needed to be
		## https://stackoverflow.com/questions/53992753/docker-nginx-multiple-domains-multiple-wordpress-on-their-own-directories-in
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# additional config
	include /etc/nginx/conf.d/modules/general.conf;

	# wordpress
	include     /etc/nginx/conf.d/modules/wordpress.conf;
}
%{ endfor ~}
