%{ for site_key, site_domain_name in sites_available ~}
## un-comment once SSL is configured
#server {
#	listen 80 ;
#	listen [::]:80 ;
#	server_name ${site_domain_name} ;
#	set         $base /var/www/html ;
#
#	location ~ /.well-known/acme-challenge {
#		allow all ;
#	root        $base/${site_domain_name} ;
#	}
#
#	location / {
#		rewrite ^ https://$host$request_uri? permanent ;
#	}
#}

server {
	## comment out once SSL is configured
	listen      80 ;
	listen      [::]:80 ;

	## un-comment once SSL is configured
#	listen 443 ssl http2 ;
#	listen [::]:443 ssl http2 ;

	server_name ${site_domain_name} ;
	set         $base /var/www/html ;
	root        $base/${site_domain_name} ;

	## un-comment once SSL is configured
#	server_tokens off;
#	ssl_certificate /etc/letsencrypt/live/${site_domain_name}/fullchain.pem ;
#	ssl_certificate_key /etc/letsencrypt/live/${site_domain_name}/privkey.pem ;
#	include /etc/nginx/conf.d/options-ssl-nginx.conf ;

	## security
	include     /etc/nginx/conf.d/modules/security.conf ;
 
	## logging
	## NOTE: defining logging here will intercept Docker's built-in logging

	## php and fastcgi
	include /etc/nginx/conf.d/modules/php.conf ;

	location ~ \.php$ {
		try_files $uri =404 ;
		fastcgi_split_path_info ^(.+\.php)(/.+)$ ;
		fastcgi_pass ${wordpress_prefix}${site_key}:9000 ;
		fastcgi_index index.php ;
		include fastcgi_params ;
		## it took me days to finally figure out what value fastcgi_param needed to be
		## reference: https://stackoverflow.com/questions/53992753/docker-nginx-multiple-domains-multiple-wordpress-on-their-own-directories-in
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name ;
		fastcgi_param PATH_INFO $fastcgi_path_info ;
	}

	## additional config
	include /etc/nginx/conf.d/modules/general.conf ;

	## wordpress
	include     /etc/nginx/conf.d/modules/wordpress.conf ;

	## un-comment the following lines for WordPress multisite
	## BEGIN wordpress multisite
#	include     /etc/nginx/conf.d/modules/wordpress-multisite.conf ;

	## avoid php readfile()
#	location ^~ /blogs.dir {
#		internal ;
#		alias $base/${site_domain_name}/wp-content/blogs.dir ;
#		access_log off ;
#		log_not_found off ;
#		expires max ;
#	}
	## END wordpress multisite

}
%{ endfor ~}
