#cloud-config

## cloudinit logs are here:
## /var/log/cloud-init.log - The actual process logs
## /var/log/cloud-init-output.log - Any output produced

## upgrade existing apt packages
package_upgrade: true
## install apt packages
packages:
  ## apt-transport-https required for installing lynis
  - apt-transport-https
  ## ca-certificates required for installing docker
  - ca-certificates
  ## curl required for installing docker
  - curl
  - fail2ban
  - git
  ## gnupg required for installing docker
  - gnupg
  ## lsb-release required for installing docker
  - lsb-release
  - ufw
  - rkhunter
  - zsh

users:
  - name: ${username}
    gecos: ${user_full_name}
    ssh-authorized-keys:
      - ${public_ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

runcmd:
  - printf '\n\n=======\n'
  - echo 'BEGIN RUNCMD'
  - printf '=======\n\n'

  - printf '\n\n=======\n'
  - echo 'CONFIGURE TIME ZONE'
  - printf '=======\n\n'
  ## Set the system's timezone:
  ## Common options: America/New_York America/Chicago America/Denver America/Los_Angeles
  - timedatectl set-timezone America/New_York
  ## Start and stop cronjobs, as sometimes changing the timezone can screw them up:
  - /etc/init.d/cron stop
  - /etc/init.d/cron start

  - printf '\n\n=======\n'
  - echo 'CONFIGURE SSH'
  - printf '=======\n\n'
  ## Temporarily stop fail2ban as we secure SSH:
  - service fail2ban stop
  ## Back up our SSH configuration file:
  - cp /etc/ssh/sshd_config /etc/ssh/_sshd_config.original
  ## Change the default SSH port:
  - sed -i -E '/^#?Port/s/^.*$/Port 4444/' /etc/ssh/sshd_config
  ## Disable password authentication:
  - sed -i -E '/^#?PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  ## Disable empty passwords:
  - sed -i -E '/^#?PermitEmptyPasswords/s/^.*$/PermitEmptyPasswords no/' /etc/ssh/sshd_config
  ## Disable TCPKeepAlive:
  - sed -i -E '/^#?TCPKeepAlive/s/^.*$/TCPKeepAlive no/' /etc/ssh/sshd_config
  ## Prevent root login via SSH:
  - sed -i -E '/^#?PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  ## Set logging level to verbose: (I think some log analysis tools count on this)
  - sed -i -E '/^#?LogLevel/s/^.*$/LogLevel VERBOSE/' /etc/ssh/sshd_config
  ## Disable X11Forwarding:
  - sed -i -E '/^#?X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  ## Disable AllowTcpForwarding:
  - sed -i -E '/^#?AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  ## Disable AllowAgentForwarding:
  - sed -i -E '/^#?AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  ## Set the maximum sessions to 2:
  - sed -i -E '/^#?MaxSessions/s/^.*$/MaxSessions 2/' /etc/ssh/sshd_config
  ## Set the maximum auth tries to 2:
  - sed -i -E '/^#?MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  ## Set client alive count max to 2:
  - sed -i -E '/^#?ClientAliveCountMax/s/^.*$/ClientAliveCountMax 2/' /etc/ssh/sshd_config
  ## Disable compression:
  - sed -i -E '/^#?Compression/s/^.*$/Compression no/' /etc/ssh/sshd_config
  ## Add a comment that we're adding new config things below
  - sed -i -E '$a# Added by cloud-config init process' /etc/ssh/sshd_config
  ## Restrict SSH access to only our one allowed user:
  - sed -i -E '$aAllowUsers ${username}' /etc/ssh/sshd_config
  ## Now that we're done securing SSH, restart it:
  - /etc/init.d/ssh restart
  ## Start fail2ban now that we're done securing SSH
  - service fail2ban start

  - printf '\n\n=======\n'
  - echo 'CONFIGURE UFW'
  - printf '=======\n\n'
  ## Temporarily disable uncomplicated firewall as we're going to start configuring it:
  - ufw disable
  ## Create backups of our firewall rules:
  # - cp /etc/ufw/before.rules /etc/ufw/before.original
  # - cp /etc/ufw/before6.rules /etc/ufw/before6.original
  # Allow SSH on the default ports:
  - ufw allow ssh
  ## Deny requests on the default SSH ports:
  # - ufw deny ssh
  ## Allow requests on updated SSH port:
  # - ufw allow 4444/tcp
  ## Allow requests on the http port:
  - ufw allow http
  ## Allow requests on the https port:
  - ufw allow https
  ## Turn on logging:
  - ufw logging on
  ## Enable uncomplicated firewall now that we have it configured:
  - ufw enable
  ## Show the rules that are active:
  - ufw status verbose

  ##############
  ## RKHUNTER ##
  ##############
  - printf '\n\n=======\n'
  - echo 'CONFIGURE RKHUNTER'
  - printf '=======\n\n'
  ## Update rookit hunter properties definition list:
  - rkhunter --propupd

  ###########
  ## LYNIS ##
  ###########
  - printf '\n\n=======\n'
  - echo 'INSTALL LYNIS'
  - printf '=======\n\n'
  - |
    wget -O - https://packages.cisofy.com/keys/cisofy-software-public.key | \
    gpg --dearmor | \
    tee /usr/share/keyrings/lynis.gpg > /dev/null
  ## Skip translations
  - echo 'Acquire::Languages "none";' | tee /etc/apt/apt.conf.d/99disable-translations
  - |
    echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/lynis.gpg] \
    https://packages.cisofy.com/community/lynis/deb/ \
    stable main" | \
    tee /etc/apt/sources.list.d/lynis.list
  ## Grab latest apt updates now that we can query lynis' package server, and install the latest available version of lynis:
  - apt update -yq
  - apt install -yq lynis

  - printf '\n\n=======\n'
  - echo 'INSTALL DOCKER'
  - printf '=======\n\n'
  ## Addresses: "Installing gpg key...Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8))."
  - |
    wget -O- https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor | \
    tee /usr/share/keyrings/docker.gpg > /dev/null
  - |
    echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" |\
    tee /etc/apt/sources.list.d/docker.list
  - apt update -yq
  - |
    apt install -yq \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-compose-plugin

  - printf '\n\n=======\n'
  - echo 'SET UP NGINX'
  - printf '=======\n\n'
  # get the recommended nginx security parameter for certbot using curl:
  - curl -sSLo ${tmp_folder_path}/docker/nginx/conf.d/options-ssl-nginx.conf https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf

  - printf '\n\n=======\n'
  - echo 'SET UP WORDPRESS'
  - printf '=======\n\n'
  ## move files from write_files to user folder
  ## it has to be this way
  ## write_files `defer: true` property doesn't work
  ## attempting to write multiple files to the user folder with write_files causes it to write the first file and then error out
  ## this may be because write_files struggles with the chown command for changing owner from root, but the approach below works and I've already wasted too much time on this
  - mkdir /home/${username}/docker
  - mv ${tmp_folder_path}/docker/* /home/${username}/docker/
  - mv ${tmp_folder_path}/docker/.env /home/${username}/docker/
  - rm -rf ${tmp_folder_path}
  - chown -R ${username}:${username} /home/${username}/docker
  - docker compose --file /home/${username}/docker/docker-compose.yml pull

  ## TODO: this is a good idea but maybe paranoid, but definitely a PITA during development
  # - printf '\n\n=======\n'
  # - echo 'CHANGE PASSWDS'
  # - printf '=======\n\n'
  # - echo 'root:${root_temporary_password}' | chpasswd
  # - echo '${username}:${user_temporary_password}' | chpasswd

  ## TODO: this is a good idea but maybe paranoid, but definitely a PITA during development
  # - printf '\n\n=======\n'
  # - echo 'EXPIRE PASSWDS'
  # - printf '=======\n\n'
  # - passwd --expire root
  # - passwd --expire ${username}

  - printf '\n\n=======\n'
  - echo 'CONFIGURE HOSTNAME'
  - printf '=======\n\n'

  - lsattr /etc/hostname && sudo chattr -i /etc/hostname
  - echo ${droplet_hostname} > /etc/hostname
  - hostname -F /etc/hostname
  - chattr +i /etc/hostname

  - printf '\n\n=======\n'
  - echo 'END RUNCMD'
  - printf '=======\n\n'

write_files:
  - content: ${nginx_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/default.conf

  - content: ${nginx_config_wordpress_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/modules/wordpress.conf

  - content: ${nginx_config_wordpress_multisite_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/modules/wordpress-multisite.conf

  - content: ${nginx_config_general_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/modules/general.conf

  - content: ${nginx_config_security_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/modules/security.conf

  - content: ${nginx_config_php_conf_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/nginx/conf.d/modules/php.conf

  - content: ${wordpress_dotenv_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/.env

  - content: ${docker_compose_base64}
    encoding: b64
    path: ${tmp_folder_path}/docker/docker-compose.yml

## Restart the server:
power_state:
  mode: reboot
  delay: "now"
  message: "Goodbye!"
  timeout: 30
  condition: True
