## maybe un-comment once SSL is configured
# add_header X-Frame-Options "SAMEORIGIN" always ;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always ;

## security headers
## more restrictive CSPs which offend WordPress admin
# add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always ;

## more permissive CSPs that work with WordPress admin
add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval';" always ;

add_header Permissions-Policy      "interest-cohort=()" always ;
add_header Referrer-Policy         "no-referrer-when-downgrade" always ;
add_header X-Content-Type-Options  "nosniff" always ;
add_header X-XSS-Protection        "1; mode=block" always ;

## . files
location ~ /\.(?!well-known) {
	deny all ;
}
